<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.team.repositories.OrderMapper">
    <resultMap type="com.team.entity.OrderEntity" id="ProductResult">
        <id property="orderCode" column="order_code"/>
        <id property="customerId" column="customer_id"/>
        <result property="status" column="status"/>
        <result property="date" column="date"/>
        <result property="totalAmount" column="total_amount"/>
        <result property="initialAmount" column="initial_amount"/>
        <result property="paymentStatus" column="payment_status"/>
        <result property="wareHouseStatus" column="warehouse_status"/>
        <result property="deliveryStatus" column="delivery_status"/>
    </resultMap>

    <insert id="addOrder" parameterType="com.team.entity.OrderEntity">
      INSERT into orders(customer_id, status, "date", total_amount, initial_amount, payment_status, warehouse_status, delivery_status)
      values (#{customerId},#{status},#{date},#{totalAmount},#{initialAmount},#{paymentStatus},#{wareHouseStatus},#{deliveryStatus})
    </insert>

    <select id="getOrderId" resultType="int">
        select last_value from orders_order_code_seq
    </select>

    <update id="updatePaymentStatus">
        update orders set payment_status = #{status} where order_code = #{orderCode}
    </update>

    <insert id="addProductInOrderProducts">
      INSERT into order_products(order_id, quantity, product_id)
      values (#{orderCode},#{quantity},#{productId})
    </insert>


</mapper>